<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <section>

        <div class="parent-header-div flexible-container">
            <div class="header-typography">
                <h1> <span class="color-header">Skip</span> The Diet,<br> Just Eat Healthy<br> With Food Network</h1>
                <p>
                    Imagine you don't need a diet because we provide<br> healthy and delicious food for you!
                </p>

                <div class="for-link">
                    <a target="_blank" class="link-button" href="http://www.foodpanda.com">Order Food</a>
                </div>

            </div>
            <div class="header-picture">
                <img src="images/Group 8425.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="parent-middle-container-div flexible-container">
            <div class="middle-container-picture">
                <img src="images/Project Cover.png" alt="">
            </div>
            <div class="middle-container-typography">
                <h2>About Me</h2>
                <p>Daily food magazine published by the founders of Apartment Therapy.<br> Recipes, how-to, kitchen
                    style,
                    and shopping in an easy-to-navigate<br> site. Variety of recipes and cooking-related articles<br>
                    with a focus on thoughtful and stylish living. with a<br> focus on thoughtful and stylish living.
                </p>

                <div class="for-link2">
                    <a target="_blank" class="link-button" href="http://sulaiman013.github.io">Contact Me</a>
                </div>
            </div>
            <div class="special-picture">
                <img src="images/Group 8426.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="third-container-div">
            <h1>My Recipies</h1>
            <p>Daily food magazine published by the founders of Apartment Therapy. Recipes, how-to, kitchen style,
                and shopping in an easy-to-navigate Daily food magazine published by the founders of Apartment Therapy.
                Recipes, how-to, kitchen style, and shopping in an easy-to-navigate</p>
        </div>
    </section>

    <section>
        <div class="fourth-container-div flexible-container">
            <div class="recip-1">
                <div class="recip-1-pic">
                    <img src="images/food1.jpg" alt="">
                </div>
                <h1>Mutton Meat Ball</h1>
                <p>A meatball recipe that rivals that of your favorite Italian restaurant! These meatballs always come
                    out amazingly tender, deliciously flavorful, never dry and they’re always sure to impress!</p>
            </div>
            <div class="recip-2">
                <div class="recip-2-pic">
                    <img src="images/food2.jpg" alt="">
                </div>
                <h1>Ramen Soup with MSG</h1>
                <p>A meatball recipe that rivals that of your favorite Italian restaurant! These meatballs always come
                    out amazingly tender, deliciously flavorful, never dry and they’re always sure to impress!</p>
            </div>
            <div class="recip-3">
                <div class="recip-3-pic">
                    <img src="images/food4.png" alt="">
                </div>
                <h1>Mixed Salad</h1>
                <p>A meatball recipe that rivals that of your favorite Italian restaurant! These meatballs always come
                    out amazingly tender, deliciously flavorful, never dry and they’re always sure to impress!</p>
            </div>
        </div>
    </section>

    <section>
        <div class="fifth-container-div flexible-container">
            <div class="youtube">
                <h1>700k</h1>
                <p>Youtube Subscribers</p>
            </div>
            <div class="instagram">
                <h1>2.4m</h1>
                <p>Instagram Followers</p>
            </div>
            <div class="dribble">
                <h1>100k</h1>
                <p>Dribble Shot Likes</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="final-container-div">
            <h1><span class="color-2">FOOD</span> NETWORK</h1>
            <p>Eat healthy to live healthy. Live healthy to live happy.</p>
        </div>

    </footer>
</body>

</html>